# API Configuration
# Локальная разработка: Frontend (3000) → Next.js API Routes → Backend (8000) → Gateway

# Backend API URL - куда Next.js API Routes проксируют запросы
ADMIN_API_URL=http://localhost:8000

# Gateway URL - для прямых запросов (если нужны)
NEXT_PUBLIC_GATEWAY_URL=https://api.zooplatforma.ru

# DEPRECATED: старые переменные (оставлены для совместимости)
# Теперь все запросы идут через Next.js API Routes (/api/*)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_AUTH_URL=

# Base URL для медиа файлов - S3 CDN
NEXT_PUBLIC_MEDIA_URL=https://zooplatforma.s3.firstvds.ru

# S3 CDN URL (если используется)
NEXT_PUBLIC_S3_CDN_URL=https://zooplatforma.s3.firstvds.ru

# DaData API Key для автокомплита городов
NEXT_PUBLIC_DADATA_API_KEY=300ba9e25ef32f0d6ea7c41826b2255b138e19e2
